{
  "author": "gucong3000",
  "bugs": {
    "url": "https://github.com/gucong3000/git-win/issues"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "fs-extra": "^7.0.0",
    "got": "^8.3.1",
    "in-gfw": "^1.1.2",
    "nugget": "^2.0.1"
  },
  "description": "Install Git for Windows by npm.",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "codecov": "^3.0.2",
    "eslint": "^5.0.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^3.1.0",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2",
    "proxyquire": "^2.0.1"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/gucong3000/git-win#readme",
  "keywords": [
    "git",
    "window",
    "path"
  ],
  "preferGlobal": true,
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "git-win",
  "nyc": {
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "cache": true
  },
  "os": [
    "win32"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gucong3000/git-win.git"
  },
  "scripts": {
    "preinstall": "(node -e \"require('util').promisify.call\" || node -e \"require('util.promisify')\") 2>nul || npm i util.promisify",
    "install": "node lib/install.js",
    "build": "rm -rf lib *.tgz && babel src --out-dir lib && cp src/*.json lib",
    "prepare": "npm run build",
    "pretest": "eslint src test",
    "report-coverage": "codecov",
    "test": "nyc mocha --no-timeouts test/index.js"
  },
  "version": "1.6.2"
}
