{
  "author": "gucong3000",
  "bin": {
    "git-inst": "./lib/inst.js",
    "git-which": "./lib/index.js"
  },
  "bugs": {
    "url": "https://github.com/gucong3000/git-win/issues"
  },
  "dependencies": {
    "got": "^6.7.1",
    "os-homedir": "^1.0.2",
    "os-tmpdir": "^1.0.2"
  },
  "description": "Install Git for Windows by npm.",
  "devDependencies": {
    "cover": "^0.2.9",
    "coveralls": "^2.11.15",
    "eslint": "^3.12.2",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "mz": "^2.6.0",
    "node-version-check": "^2.1.1"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/gucong3000/git-win#readme",
  "keywords": [
    "git",
    "window",
    "path"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "git-win",
  "os": [
    "win32"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gucong3000/git-win.git"
  },
  "scripts": {
    "coveralls": "npm run test-cov && coveralls < coverage/lcov.info",
    "install": "node . || node lib/inst.js",
    "lint": "node-version-gte-4 && eslint lib/*.js || echo \"ESLint not supported\"",
    "test": "npm run lint && mocha",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha"
  },
  "version": "1.2.1"
}
